{"schema":"1.0","details":{"displayName":"Oct/Solar/DateReminder","description":"","createdTime":"2025-02-07T10:24:48.1968376Z","packageTelemetryId":"a56e41fb-e941-43ac-b5bb-98e2da161868","creator":"N/A","sourceEnvironment":""},"resources":{"1dd9c932-aa04-4b0c-b7c2-044b55301652":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Oct/Solar/DateReminder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["514e89dd-0cdb-46fd-9c70-9ebdfa085591","9640c7e9-1e73-4867-9a81-ca9d94eb492f"]},"514e89dd-0cdb-46fd-9c70-9ebdfa085591":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9640c7e9-1e73-4867-9a81-ca9d94eb492f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kelsi@gcx.co.za","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["514e89dd-0cdb-46fd-9c70-9ebdfa085591"]}}}