{"schema":"1.0","details":{"displayName":"When a file is created in a folder (deprecated) -> Get items","description":"","createdTime":"2025-02-07T10:23:33.7032323Z","packageTelemetryId":"07445ad4-6076-40c5-9dc1-9040a98ab0b7","creator":"N/A","sourceEnvironment":""},"resources":{"bb66f209-3a96-4c4f-ba74-5988013af1a6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"When a file is created in a folder (deprecated) -> Get items"},"configurableBy":"User","hierarchy":"Root","dependsOn":["53668086-b42a-49be-882f-a1a88c48e592","591fda4f-de5b-45e0-8d83-0803f0e9fa30"]},"53668086-b42a-49be-882f-a1a88c48e592":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"591fda4f-de5b-45e0-8d83-0803f0e9fa30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kelsi@gcx.co.za","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53668086-b42a-49be-882f-a1a88c48e592"]}}}