{"schema":"1.0","details":{"displayName":"Oct/Solar/EmailMonitoring","description":"","createdTime":"2025-02-07T10:24:21.8673171Z","packageTelemetryId":"af5e3448-52ea-4f3c-9621-5d2191725880","creator":"N/A","sourceEnvironment":""},"resources":{"c517b5e9-5183-4387-9311-47cb248efa96":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Oct/Solar/EmailMonitoring"},"configurableBy":"User","hierarchy":"Root","dependsOn":["514e89dd-0cdb-46fd-9c70-9ebdfa085591","9640c7e9-1e73-4867-9a81-ca9d94eb492f","53668086-b42a-49be-882f-a1a88c48e592","591fda4f-de5b-45e0-8d83-0803f0e9fa30","05644eff-466d-4588-b0c8-7b233daf4472"]},"514e89dd-0cdb-46fd-9c70-9ebdfa085591":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9640c7e9-1e73-4867-9a81-ca9d94eb492f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kelsi@gcx.co.za","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["514e89dd-0cdb-46fd-9c70-9ebdfa085591"]},"53668086-b42a-49be-882f-a1a88c48e592":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"591fda4f-de5b-45e0-8d83-0803f0e9fa30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kelsi@gcx.co.za","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53668086-b42a-49be-882f-a1a88c48e592"]},"05644eff-466d-4588-b0c8-7b233daf4472":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kelsi@gcx.co.za","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["514e89dd-0cdb-46fd-9c70-9ebdfa085591"]}}}